<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoEditingWindow</class>
 <widget class="QMainWindow" name="VideoEditingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2">
      <item>
       <widget class="QGroupBox" name="SourceVideo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>550</height>
         </size>
        </property>
        <property name="title">
         <string>Source Video</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTabWidget" name="source_video_tab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>198</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_imagemode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="title">
             <string>Image Mode</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="SrcWidget" name="videoFrame">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>321</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>2480</width>
                 <height>1020</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_manipulatemode">
            <attribute name="title">
             <string>Manipulate Mode</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_manipulate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="cur_frame_idx">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>/</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="total_framenum">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_previousframe">
               <property name="text">
                <string>Previous Frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_play">
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_pause">
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_nextframe">
               <property name="text">
                <string>Next Frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Turn to</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_turntoframe"/>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="NextInitKey">
               <property name="text">
                <string>Next Init Key</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="SetKey">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Set Key Frame</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_algorithom">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>230</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_fore_extract">
         <attribute name="title">
          <string>1)前景检测，轮廓提取</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="toolsforstep1">
            <property name="title">
             <string>Tools for Step1</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,3,4,1">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SelectArea">
                 <property name="text">
                  <string>SelectArea</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="BrushBack">
                 <property name="text">
                  <string>Brush Background</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="BrushCompute">
                 <property name="text">
                  <string>Brush Compute Area</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QRadioButton" name="BrushFore">
                 <property name="text">
                  <string>Brush Foreground</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="ForeCut">
                 <property name="text">
                  <string>Foreground cut</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QRadioButton" name="radioButton_7">
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="BackCut">
                 <property name="text">
                  <string>Background cut</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,1">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Brush size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSlider" name="brushSizeSlider">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSlider" name="kernelSizeSlider">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Trimap width:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="2" column="0">
                  <widget class="QPushButton" name="Grabcut">
                   <property name="text">
                    <string>Grabcut Iteration</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QCheckBox" name="ifshow_silhouette">
                   <property name="text">
                    <string>show silhouette</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="MattingSingleFrame">
                   <property name="text">
                    <string>MattingSingleFrame</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="ShowSilhouette">
                   <property name="text">
                    <string>Show Current silhouette</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="ShowTrimap">
                   <property name="text">
                    <string>Show Current Trimap</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="ShowAlphamap">
                   <property name="text">
                    <string>Show Current Alphamap</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="showKeyFrameNo">
                   <property name="text">
                    <string>Show key Frame No.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="ifshowimagemask">
                   <property name="text">
                    <string>show image mask</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="Init_Key_Frame_by_Diff">
                 <property name="text">
                  <string>Init Key 
 Frame by Diff</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="TrimapInterpolation">
                 <property name="text">
                  <string>Trimap 
 Interpolation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="MattingVideo">
                 <property name="text">
                  <string>Matting 
 Video</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ChangeBackground">
                 <property name="text">
                  <string>Change 
 background</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_pose_estimation">
         <attribute name="title">
          <string>2)姿态估计</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Toolbox for Step2</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollArea_object_info">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1000</width>
                  <height>161</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>1000</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,2,2,2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="object_pose">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>object pose</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>5</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="object_name_label">
                        <property name="text">
                         <string>物体名称</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="3">
                       <widget class="QLineEdit" name="object_name"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="object_type_label">
                        <property name="text">
                         <string>物体类型</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1" colspan="3">
                       <widget class="QLineEdit" name="object_type"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>平移</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QDoubleSpinBox" name="translate_x"/>
                      </item>
                      <item row="2" column="2">
                       <widget class="QDoubleSpinBox" name="translate_y"/>
                      </item>
                      <item row="2" column="3">
                       <widget class="QDoubleSpinBox" name="translate_z"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>旋转</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QDoubleSpinBox" name="rotate_x"/>
                      </item>
                      <item row="3" column="2">
                       <widget class="QDoubleSpinBox" name="rotate_y"/>
                      </item>
                      <item row="3" column="3">
                       <widget class="QDoubleSpinBox" name="rotate_z"/>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>缩放</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QDoubleSpinBox" name="scale_x"/>
                      </item>
                      <item row="4" column="2">
                       <widget class="QDoubleSpinBox" name="scale_y"/>
                      </item>
                      <item row="4" column="3">
                       <widget class="QDoubleSpinBox" name="scale_z"/>
                      </item>
                     </layout>
                     <zorder>label_11</zorder>
                     <zorder>label_8</zorder>
                     <zorder>label</zorder>
                     <zorder>translate_x</zorder>
                     <zorder>translate_z</zorder>
                     <zorder>scale_x</zorder>
                     <zorder>scale_z</zorder>
                     <zorder>rotate_z</zorder>
                     <zorder>translate_y</zorder>
                     <zorder>rotate_y</zorder>
                     <zorder>object_name_label</zorder>
                     <zorder>scale_y</zorder>
                     <zorder>rotate_x</zorder>
                     <zorder>object_type_label</zorder>
                     <zorder>object_type</zorder>
                     <zorder>object_name</zorder>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="prespectuve_param">
                     <property name="title">
                      <string>透视矩阵</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>5</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>viewport 宽（像素）</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_viewport_width"/>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>近平面</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>宽/高</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>viewport 高（像素）</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_viewport_height"/>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>远平面</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>投影类型</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_project_type"/>
                      </item>
                      <item row="4" column="1">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_width_divide_height"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>fov_y(度）</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_fov"/>
                      </item>
                      <item row="5" column="1">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_nearplane"/>
                      </item>
                      <item row="6" column="1">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_farplane"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="cameraintrisic">
                     <property name="title">
                      <string>摄像机内参</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>5</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLineEdit" name="alpha">
                        <property name="text">
                         <string>2.1848e+04</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLineEdit" name="rotate_x_3">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="gama">
                        <property name="text">
                         <string>0.0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="v0">
                        <property name="text">
                         <string>1.3402e+03</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="scale_z_3">
                        <property name="text">
                         <string>1</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="beta">
                        <property name="text">
                         <string>1.2049e+04</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLineEdit" name="scale_x_3">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="u0">
                        <property name="text">
                         <string>-241.417</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="scale_y_3">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_manipulate">
               <property name="title">
                <string>操作工具</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radioButton_select">
                  <property name="text">
                   <string>选择</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_selectface">
                  <property name="text">
                   <string>选择面</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_translate">
                  <property name="text">
                   <string>平移</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_rotate">
                  <property name="text">
                   <string>旋转</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_scale">
                  <property name="text">
                   <string>缩放</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_fouces">
                  <property name="text">
                   <string>焦点工具</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>姿态估计算法</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButtoncur_pose_estimation">
                  <property name="text">
                   <string>当前帧姿态估计</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="set_curframe_as_key_frame_of_pose">
                  <property name="text">
                   <string>确定当前帧估计</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_whole_pose_estimation">
                  <property name="text">
                   <string>全帧姿态估计</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_correspondence">
                  <property name="text">
                   <string>对应关系</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="caculateCorredTexture">
                  <property name="text">
                   <string>计算当前帧
对应纹理坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="caculateAllCorredTexture">
                  <property name="text">
                   <string>计算所有帧
对应纹理坐标</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_simulate">
         <attribute name="title">
          <string>3)形状编辑（物理模拟，基于样例的变形）</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,0,3">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>simulate</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QPushButton" name="begin_simulate">
               <property name="text">
                <string>开始模拟</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pause_simulate">
               <property name="text">
                <string>暂停模拟</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="continue_simulate">
               <property name="text">
                <string>继续模拟</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restart">
               <property name="text">
                <string>还原</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="step_forward">
               <property name="text">
                <string>单步执行</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>info</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>当前模拟帧</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>总帧数</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="constraint">
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QPushButton" name="setStrongFaceConstraint">
               <property name="text">
                <string>strong constraint 
selected face</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setWeakFaceConstraint">
               <property name="text">
                <string>weak constraint 
 selected face</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="unsetFaceConstraint">
               <property name="text">
                <string>unconstraint selected face</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="showConstraint">
               <property name="text">
                <string>showConstraint</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="unshowConstraint">
               <property name="text">
                <string>unshowConstraint</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
    <addaction name="actionLoad_model"/>
    <addaction name="actionLoad_poses"/>
    <addaction name="actionSave_poses"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRead_frame"/>
    <addaction name="actionCamera"/>
    <addaction name="actionMatting"/>
    <addaction name="actionWrite_video"/>
    <addaction name="actionAlpha2trimap"/>
    <addaction name="actionSplit_Video"/>
    <addaction name="actionCompute_gradient"/>
    <addaction name="actionWrite_CameraViewer_to_video"/>
    <addaction name="actionWrite_CameraViewer_to_Image_array"/>
    <addaction name="actionRender_CameraViewer_To_Image_array"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>openVideo</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionRead_frame">
   <property name="text">
    <string>Read frame</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionMatting">
   <property name="text">
    <string>Matting</string>
   </property>
  </action>
  <action name="actionWrite_video">
   <property name="text">
    <string>Write video</string>
   </property>
  </action>
  <action name="actionAlpha2trimap">
   <property name="text">
    <string>Alpha2Trimap</string>
   </property>
  </action>
  <action name="actionSplit_Video">
   <property name="text">
    <string>Split Video</string>
   </property>
  </action>
  <action name="actionCompute_gradient">
   <property name="text">
    <string>Compute gradient</string>
   </property>
  </action>
  <action name="actionLoad_model">
   <property name="text">
    <string>load model</string>
   </property>
  </action>
  <action name="actionLoad_poses">
   <property name="text">
    <string>load poses</string>
   </property>
  </action>
  <action name="actionSave_poses">
   <property name="text">
    <string>save poses</string>
   </property>
  </action>
  <action name="actionWrite_CameraViewer_to_video">
   <property name="text">
    <string>write CameraViewer to video</string>
   </property>
  </action>
  <action name="actionRender_CameraViewer_To_Image_array">
   <property name="text">
    <string>Render CameraViewer To Image array</string>
   </property>
  </action>
  <action name="actionWrite_CameraViewer_to_Image_array">
   <property name="text">
    <string>write CameraViewer to Image array</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SrcWidget</class>
   <extends>QLabel</extends>
   <header>srcwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
